<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style/verstka.css" rel="stylesheet" type="text/css">
	<link href="style/media.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/5ee135209c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My first project</title>
	<base target="_blank">
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="header-wrapper">
				<h1>There is no other platforms for you as like</h1>
				<div class="button_play">
					<div class="button_play_triangle"></div>
				</div>
				<div class="button_try">
					<button>
						<span class="button_text">Try now</span>
					</button>
				</div>
				<div class="header_additional_info">
					* No need to add cards details
				</div>
			</div>
		</div>
		<div class="section_design">
			<div class="section_design_info">
				<div class="section_design_info_wrapper">
					<div class="section_title section_title-left">
						<div class="section_title_name">new design</div>
						<h2>There is no other platforms for you as like
							<span class="section_title-dots">....</span>
						</h2>
					</div>
					<div class="section_design_description">
						<p>
							Aenean eu leo quam. Pellentesque ornare sem 
							lacinia quam venenatis vestibulum. Donec id elit non 
							mi porta gravida at eget metus. Curabitur blandit tempus 
							porttitor. Etiam porta sem malesuada magna mollis euismod. 
							Vestibulum id ligula porta felis euismod semper.
						</p>
						<p>
							Donec sed odio dui. Aenean lacinia bibendum nulla sed 
							consectetur. Donec ullamcorper nulla non metus auctor 
							fringilla. Aenean lacinia bibendum nulla sed consectetur. 
							Nulla vitae elit libero, a pharetra augue.
						</p>
					</div>
				</div>			
			</div>
			<div class="section_design_decoration">
				<div class="section_decoration_background"></div>
			</div>
		</div>
		<div class="section_features">
			<div class="section_features_wrapper">
				<div class="section_title">
					<div class="section_title_name">
						new features
					</div>
					<h2>Some awesone features</h2>
				</div>
				<div class="section_features_content">
					<div class="content_item">
						<div class="content_item_img">
							<img src="images/picture.png" alt="">
						</div>
						<h3>Some awesone features</h3>
						<p>
							Donec sed odio dui. Aenean lacinia bibendum 
							nulla sed consectetur. Nulla vitae elit libero, 
							a pharetra augue.
						</p>
					</div>
					<div class="content_item">
						<div class="content_item_img">
							<img src="images/airplane.png" alt="">
						</div>
						<h3>Some awesone features</h3>
						<p>
							Donec sed odio dui. Aenean lacinia bibendum nulla sed 
							consectetur. Nulla vitae elit libero, a pharetra augue.
						</p>
					</div>
					<div class="content_item">
						<div class="content_item_img">
							<img src="images/bulb.png" alt="">
						</div>
						<h3>Some awesone features</h3>
						<p>
							Donec sed odio dui. Aenean lacinia bibendum nulla 
							sed consectetur. Nulla vitae elit libero, a pharetra augue.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section_responsive_design">
			<div class="section_responsive_design_wraper">
				<div class="section_responsive_design_image">
					<img src="images/macbook.png" alt="">
				</div>
				<div class="section_responsive_design_description">
					<div class="section_title section_title-left">
						<div class="section_title_name">New design</div>
						<h2>Resposive design, just need your tap
							<span class="section_title-dots">....</span>
						</h2>
					</div>
					<p>
						Aenean eu leo quam. Pellentesque ornare sem lacinia 
						quam venenatis vestibulum. Donec id elit non mi porta gravida 
						at eget metus. Curabitur blandit tempus porttitor. Etiasem 
						malesuada magn. Vestibulum felis euismod semper.
					</p>
				</div>
			</div>
		</div>
		<div class="section_clients">
			<div class="section_clients_wrapper">
				<div class="section_clients_info">
					<div class="client_content">
						<div class="client_content_img">
							<img src="images/client.png" alt="">
						</div>
						<h3>Jonathon Doe</h3>
						<div class="section_title_name">Co Founder</div>
						<p>
							“Aenean eu leo quam. Pellentesque ornare sem lacinia 
							quam venenatis vestibulum. Donec id gravida at eget metus. 
							Etiasem malesuada magn”
						</p>
					</div>
					<div class="client_content">
						<div class="client_content_img">
							<img src="images/client.png" alt="">
						</div>
						<h3>Jonathon Doe</h3>
						<div class="section_title_name">Co Founder</div>
						<p>
							“Pellentesque ornare sem lacinia quam. Donec id elit 
							non mi porta gravida at eget metus. Curabitur blandit 
							tempus porttitor. Etiasem malesuada magn”
						</p>
					</div>
					<div class="client_content">
						<div class="client_content_img">
							<img src="images/client.png" alt="">
						</div>
						<h3>Jonathon Doe</h3>
						<div class="section_title_name">Co Founder</div>
						<p>
							“Aenean eu leo quam. Pellentesque ornare sem lacinia 
							qua emere wancerid elit non mi porta gravida at eget 
							metus. Curabitur blandit tempus porttitor. Etiasem 
							malesuada magn”
						</p>
					</div>
				</div>
				<div class="partners_content">
					<img src="images/logo-1.png" alt="">
					<img src="images/logo-2.png" alt="">
					<img src="images/logo-3.png" alt="">
					<img src="images/logo-4.png" alt="">
					<img src="images/logo-5.png" alt="">
				</div>
			</div>
		</div>
		<div class="browser">
			<div class="browser_wraper">
				<div class="section_title_name">new features</div>
				<h2>Some awesone features</h2>
				<p>
					Aenean eu leo quam. Pellentesque ornare sem lacinia quam 
					venenatis vestibulum. Donec id elit non mi porta gravida at 
					eget metus. Curabitur blandit tempus porttitor. 
					Etiasem malesuada magn. Vestibulum felis euismod semper.
				</p>
			</div>
			<div class="browser_image">
					<img src="images/1.png" alt="">
			</div>
		</div>
		<div class="try_now">
			<div class="try_now_wrapper">
				<div class="section_title">
					<div class="section_title_name">new features</div>
					<h2>Over 1000 designers are using ...</h2>
				</div>
				<div class="section_data">
					<div class="data_input">
						<input type="text" placeholder="FULL NAME" name="name" >
					</div>
					<div class="data_input">
						<input type="text" placeholder="YOUR EMAIL" name="email">
					</div>
					<div class="data_input">
						<input type="password" placeholder="PASSWORD">
					</div>
					<div class="data_input">
						<div class="free_trial">
							<img src="images/ARROW.png" alt="">
							<p>30 days free trial for all.</p>
						</div>
						<button class="button_text">
							Try now
						</button>
					</div>
				</div>
				<div class="agree_to_terms">
					<p>By Signing up you agree to our 
						<span>terms & Services</span>.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_wrapper">
				<div class="content_footer">
					<div class="footer_item">
						<div class="footer_item_top">
							<h3>Start</h3> 
							<img src="images/start.png" alt="">
						</div>					
						<p>
							Aenean lacinia bibendum nulla sed consectetur. 
							Aenean eu leo quam.
						</p> 
						<p>USA &  CAN: 1-888-123-4567</p> 
						<p>Address: 34 Brokel Rd. NY</p>
					</div>
					<div class="footer_item2">
						<h3>Support</h3>
						<ul>
							<li> 
								<a href="https://support.google.com/accounts/?hl=en#topic=3382296">Help Center</a>
							</li>
							<li>
								<a href="https://reactjs.org/docs/getting-started.html">Get Started</a>
							</li>
							<li>
								<a href="https://www.dropbox.com/contact">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="footer_item2">
						<h3>About US</h3>
						<ul>
							<li>
								<a href="https://www.dropbox.com/about">About Us</a>
							</li>
							<li>
								<a href="https://www.dropbox.com/dmca">Terms of Use</a>
							</li>
							<li>
								<a href="https://www.dropbox.com/privacy">Privacy Policy</a>
							</li>
						</ul>
					</div>
					<div class="footer_item">
						<h3>Get Newsletter</h3>
						<div class="footer_subscribe_email">
							<input type="text" placeholder="EMAIL" name="email">
							<button><i class="far fa-paper-plane"></i></button>
						</div>
						<div class="footer_item_icon">
							<a href="https://www.instagram.com/?hl=ru">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="https://www.facebook.com/">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="https://www.google.com/">
								<i class="fab fa-google-plus-g"></i>
							</a>
							<a href="https://twitter.com/?lang=ru">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>